name: Build Database

on:
  push:
    branches: [ "data-pipeline" ]

jobs:

  build:
    runs-on: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v4
    - name: Checkout and run Docker Compose
      run: docker compose up -d

    - name: Run import script
      run: python import_dataset.py
