name: Build Database

on:
  push:
    branches: [ "data-pipeline" ]

jobs:

  build:
    runs-on: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v4
    - name: Checkout Repository
      with:
        lfs: 'true'
        
    - name: Run Docker Compose
      run: docker compose up -d

    - name: Install relevant Python libraries
      run: pip install pymongo

    - name: Run import script
      run: python import_dataset.py
